absl-py==2.3.1
accelerate==1.0.1
actionlib==1.14.3
addict==2.4.0
aiofiles==22.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
aiosqlite==0.20.0
angles==1.9.14
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
anytree==2.12.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
args==0.1.0
array-record==0.4.0
asciitree==0.3.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
av==12.3.0
avp-stream==1.0
babel==2.17.0
backcall==0.2.0
beautifulsoup4==4.13.3
bleach==6.1.0
blessed==1.27.0
blinker==1.8.2
blosc2==2.0.0
bondpy==1.8.7
Bottleneck==1.3.7
Brotli==1.1.0
cachetools==5.5.2
camera-calibration==1.17.0
camera-calibration-parsers==1.12.1
catkin==0.8.12
catkin-pkg==1.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.4
click==8.1.8
clint==0.5.1
cloudpickle==3.1.2
cmake==4.2.1
cmeel==0.57.3
cmeel-assimp==5.4.3.1
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml2==10.0.0
cmeel-zlib==1.3.1
comm==0.2.2
ConfigArgParse==1.7.1
contourpy==1.1.1
controller-manager==0.20.0
controller-manager-msgs==0.20.0
coverage==7.6.1
cv-bridge==1.16.2
cycler==0.12.1
Cython==3.1.2
daqp==0.7.2
dash==3.4.0
debugpy==1.8.14
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
dex_retargeting==0.1.1
diagnostic-analysis==1.12.1
diagnostic-common-diagnostics==1.12.1
diagnostic-updater==1.12.1
diffusers==0.11.1
diffusion-policies==0.0.0
dill==0.3.5.1
distro==1.9.0
dm-control==1.0.8
dm-env==1.6
dm-tree==0.1.8
docstring_parser==0.16
docutils==0.20.1
dynamic-reconfigure==1.7.6
dynamixel-sdk==3.7.31
easydict==1.13
egl-probe==1.0.2
einops==0.4.1
entrypoints==0.4
etils==1.3.0
eval_type_backport==0.2.2
evdev==1.9.2
exceptiongroup==1.2.2
executing==2.2.0
Farama-Notifications==0.0.4
fasteners==0.16.3
fastjsonschema==2.21.1
filelock==3.16.1
Flask==3.0.3
flatbuffers==25.2.10
fonttools==4.53.1
fpsample==0.3.3
frozenlist==1.5.0
fsspec==2025.3.0
gazebo_plugins==2.9.3
gazebo_ros==2.9.3
gdown==5.2.1
gencpp==0.7.2
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.1
gennodejs==2.0.2
genpy==0.6.18
gitdb==4.0.12
GitPython==3.1.46
glfw==2.10.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.70.0
gpustat==1.1.1
grpcio==1.70.0
gymnasium==1.1.1
h11==0.16.0
h2==4.1.0
h5py==3.11.0
hf-xet==1.2.0
hpack==4.0.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.23.4
hydra-core==1.2.0
hyperframe==6.0.1
idna==3.10
ikpy==3.4.2
image-geometry==1.16.2
imagecodecs==2023.3.16
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.1.0
interactive-markers==1.12.2
ipdb==0.13.13
ipykernel==6.29.5
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.6
isaacgym==1.0rc4
iso8601==2.1.0
itsdangerous==2.2.0
jax==0.4.13
jaxlib==0.4.13
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
joint-state-publisher==1.15.2
joint-state-publisher-gui==1.15.2
json5==0.12.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-packaging==0.11.1
jupyter-server==1.24.0
jupyter_server_fileid==0.9.3
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.0.14
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.14
kaleido==0.2.1
kdl-parser-py==1.14.2
kiwisolver==1.4.5
labmaze==1.0.6
laser-geometry==1.6.8
lazy_loader==0.4
lit==18.1.8
llvmlite==0.38.1
lxml==6.0.0
mamba==0.11.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.11
mediapy==1.2.5
message-filters==1.17.4
mink==0.0.13
mistune==3.1.3
ml-dtypes==0.2.0
moveit-commander==1.1.16
moveit-core==1.1.16
moveit-ros-planning-interface==1.1.16
moveit-ros-visualization==1.1.16
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.1
mujoco==3.2.3
multidict==6.1.0
munkres==1.1.4
narwhals==1.42.1
natsort==8.4.0
nbclassic==0.5.6
nbclient==0.10.1
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.1
ninja==1.11.1.4
nlopt==2.7.1
notebook==6.5.7
notebook_shim==0.2.4
numba==0.55.2
numcodecs==0.12.1
numexpr==2.8.6
numpy==1.22.4
numpy-quaternion==2023.0.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia_curobo==0.7.7.post1.dev5
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==13.590.44
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
omegaconf==2.3.0
open3d==0.19.0
opencv-contrib-python==4.12.0.88
opencv-python==4.5.3.56
opt_einsum==3.4.0
overrides==7.7.0
packaging==24.2
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
pooch==1.8.2
proglog==0.1.12
prometheus_client==0.21.1
promise==2.3
prompt_toolkit==3.0.50
propcache==0.2.0
protobuf==5.29.6
psutil==7.2.1
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pybind11==3.0.1
pybind11-global==3.0.1
pycollada==0.9.2
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.10.6
pydantic_core==2.27.2
pygame==2.1.2
Pygments==2.19.1
pynput==1.8.1
PyOpenGL==3.1.10
pyparsing==2.4.7
pyquaternion==0.9.9
pyrealsense2==2.53.1.4623
pyserial==3.5
PySocks==1.7.1
pytest==8.3.5
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-fcl==0.7.0.6
python-json-logger==3.3.0
python-qt-binding==0.4.6
python-xlib==0.33
pytransform3d==3.14.2
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==26.4.0
qpsolvers==4.8.2
qt-dotgraph==0.4.5
qt-gui==0.4.5
qt-gui-cpp==0.4.5
qt-gui-py-common==0.4.5
QtPy==2.4.3
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
resource-retriever==1.12.10
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
robomimic==0.5.0
robosuite==1.5.1
rosbag==1.17.4
rosboost-cfg==1.15.10
rosclean==1.15.10
roscreate==1.15.10
rosgraph==1.17.4
roslaunch==1.17.4
roslib==1.15.10
roslint==0.12.0
roslz4==1.17.4
rosmake==1.15.10
rosmaster==1.17.4
rosmsg==1.17.4
rosnode==1.17.4
rosparam==1.17.4
rospkg==1.6.1
rospy==1.17.4
rosservice==1.17.4
rostest==1.17.4
rostopic==1.17.4
rosunit==1.15.10
roswtf==1.17.4
rpds-py==0.20.1
rqt-action==0.4.11
rqt-bag==0.5.3
rqt-bag-plugins==0.5.3
rqt-console==0.4.14
rqt-dep==0.4.14
rqt-graph==0.4.16
rqt-gui==0.5.5
rqt-gui-py==0.5.5
rqt-image-view==0.4.19
rqt-launch==0.4.10
rqt-logger-level==0.4.13
rqt-moveit==0.5.13
rqt-msg==0.4.12
rqt-nav-view==0.5.8
rqt-plot==0.4.16
rqt-pose-view==0.5.13
rqt-publisher==0.4.12
rqt-py-common==0.5.5
rqt-py-console==0.4.12
rqt-reconfigure==0.5.7
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-robot-steering==0.5.14
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.2
rqt-service-caller==0.4.12
rqt-shell==0.4.13
rqt-srv==0.4.11
rqt-tf-tree==0.6.5
rqt-top==0.4.11
rqt-topic==0.4.15
rqt-web==0.4.11
rsa==4.9
rviz==1.14.26
safetensors==0.5.3
sapien==2.2.2
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-video==1.1.11
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.3
sensor-msgs==1.13.2
sentry-sdk==2.50.0
setuptools==59.5.0
setuptools-scm==9.2.2
Shapely==1.8.4
shtab==1.7.2
six==1.16.0
smach==2.5.3
smach-ros==2.5.3
smclib==1.8.7
smmap==5.0.2
sniffio==1.3.1
sounddevice==0.5.2
soupsieve==2.6
srdfdom==0.6.4
stack-data==0.6.3
statsmodels==0.14.1
sympy==1.13.3
tables==3.8.0
tenacity==9.0.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow-datasets==4.9.2
tensorflow-metadata==1.14.0
termcolor==2.4.0
terminado==0.18.1
tf==1.13.4
tf-conversions==1.13.4
tf2-geometry-msgs==0.7.10
tf2-kdl==0.7.10
tf2-py==0.7.10
tf2-ros==0.7.10
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.9
tinycss2==1.2.1
tokenizers==0.19.1
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.3
topic-tools==1.17.4
torch==2.4.1
torch-geometric==2.6.1
torchaudio==2.4.1+cpu
torchvision==0.19.1
tornado==6.4.2
tqdm==4.67.1
trac_ik_python==1.6.7
traitlets==5.14.3
transformers==4.41.2
transforms3d==0.4.2
trimesh==4.6.13
triton==3.0.0
typeguard==4.4.0
typing_extensions==4.13.2
tyro==0.9.26
tzdata==2025.2
unicodedata2==15.1.0
urdfdom-py==0.4.6
urllib3==2.2.3
visdom==0.2.4
ViTables==3.0.3
wandb==0.24.0
warp-lang==1.6.2
wcwidth==0.2.14
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
wheel==0.44.0
widgetsnbextension==4.0.14
xacro==1.14.20
y-py==0.6.2
yapf==0.31.0
yarl==1.15.2
yourdfpy==0.0.59
ypy-websocket==0.8.4
zarr==2.16.1
zipp==3.20.2
zstandard==0.19.0
